# Initialize data

In [53]:
import os
import numpy as np
import pandas as pd

In [54]:
train_df = pd.read_csv('data/train_data/train_task_3_4.csv')
train_df.head()

   QuestionId  UserId  AnswerId  IsCorrect  CorrectAnswer  AnswerValue
0         898    2111    280203          1              2            2
1         767    3062     55638          1              3            3
2         165    1156    386475          1              2            2
3         490    1653    997498          1              4            4
4         298    3912    578636          1              3            3

In [55]:
sub_df = pd.read_csv('data/metadata/subject_metadata.csv')
sub_df.head()

   SubjectId                    Name  ParentId  Level
0          3                   Maths       NaN      0
1         32                  Number       3.0      1
2         33                  BIDMAS     144.0      3
3         34  Upper and Lower Bounds     141.0      3
4         35          Calculator Use      32.0      2

In [56]:
que_df = pd.read_csv('data/metadata/question_metadata_task_3_4.csv')
que_df.head()

   QuestionId         SubjectId
0         684  [3, 71, 98, 209]
1          87  [3, 71, 98, 209]
2         679  [3, 71, 98, 209]
3         685  [3, 71, 98, 209]
4         222  [3, 71, 98, 209]

In [57]:
ans_df = pd.read_csv('data/metadata/answer_metadata_task_3_4.csv')
ans_df.head()

,AnswerId,DateAnswered,Confidence,GroupId,QuizId,SchemeOfWorkId
0,1451945,2019-10-30 14:34:00.000,NaN,4,32,52562.0
1,45325,2020-01-06 18:53:00.000,75.0,185,66,52562.0
2,687013,2020-01-18 10:52:00.000,NaN,235,64,52562.0
3,91254,2020-02-29 17:25:00.000,NaN,194,97,52562.0
4,1225855,2020-03-06 15:07:00.000,NaN,95,115,52562.0

In [58]:
con_df = pd.merge(train_df, que_df, on='QuestionId')
con_df.head()

,QuestionId,UserId,AnswerId,IsCorrect,CorrectAnswer,AnswerValue,SubjectId
0,898,2111,280203,1,2,2,"[3, 49, 62, 70]"
1,898,4884,1355100,0,2,4,"[3, 49, 62, 70]"
2,898,3131,481614,0,2,4,"[3, 49, 62, 70]"
3,898,1921,1506133,1,2,2,"[3, 49, 62, 70]"
4,898,2471,498300,1,2,2,"[3, 49, 62, 70]"

In [59]:
len(con_df), len(train_df)

(1382727, 1382727)

# Make Features

In [60]:
con_df = pd.merge(con_df, ans_df, on='AnswerId')
con_df.head()

,QuestionId,UserId,AnswerId,IsCorrect,CorrectAnswer,AnswerValue,SubjectId,DateAnswered,Confidence,GroupId,QuizId,SchemeOfWorkId
0,898,2111,280203,1,2,2,"[3, 49, 62, 70]",2019-12-08 17:47:00.000,NaN,95,86,52562.0
1,898,4884,1355100,0,2,4,"[3, 49, 62, 70]",2020-01-30 17:43:00.000,NaN,118,86,52562.0
2,898,3131,481614,0,2,4,"[3, 49, 62, 70]",2019-12-14 14:40:00.000,NaN,5,86,52562.0
3,898,1921,1506133,1,2,2,"[3, 49, 62, 70]",2019-12-12 12:36:00.000,NaN,53,30,NaN
4,898,2471,498300,1,2,2,"[3, 49, 62, 70]",2019-12-11 18:23:00.000,NaN,179,86,52562.0

In [61]:
len(con_df), len(train_df)

(1382727, 1382727)

In [62]:
con_df['Confidence'] = con_df['Confidence'].fillna(0)
con_df['SchemeOfWorkId'] = con_df['SchemeOfWorkId'].fillna(0)

In [63]:
con_df.head()

,QuestionId,UserId,AnswerId,IsCorrect,CorrectAnswer,AnswerValue,SubjectId,DateAnswered,Confidence,GroupId,QuizId,SchemeOfWorkId
0,898,2111,280203,1,2,2,"[3, 49, 62, 70]",2019-12-08 17:47:00.000,0.0,95,86,52562.0
1,898,4884,1355100,0,2,4,"[3, 49, 62, 70]",2020-01-30 17:43:00.000,0.0,118,86,52562.0
2,898,3131,481614,0,2,4,"[3, 49, 62, 70]",2019-12-14 14:40:00.000,0.0,5,86,52562.0
3,898,1921,1506133,1,2,2,"[3, 49, 62, 70]",2019-12-12 12:36:00.000,0.0,53,30,0.0
4,898,2471,498300,1,2,2,"[3, 49, 62, 70]",2019-12-11 18:23:00.000,0.0,179,86,52562.0

In [64]:
s_df = sub_df.set_index('SubjectId')['Level']
def get_level(x):
    x = list(map(int, x[1:-1].split(', ')))
    return [s_df[s] for s in x]

con_df['all_level'] = con_df['SubjectId'].map(get_level)
con_df['mean_level'] = con_df['all_level'].map(lambda x: np.mean(np.array(x)))
con_df['cnt_sub'] = con_df['all_level'].map(lambda x: len(x))

In [65]:
con_df

,QuestionId,UserId,AnswerId,IsCorrect,CorrectAnswer,AnswerValue,SubjectId,DateAnswered,Confidence,GroupId,QuizId,SchemeOfWorkId,all_level,mean_level,cnt_sub
0,898,2111,280203,1,2,2,"[3, 49, 62, 70]",2019-12-08 17:47:00.000,0.0,95,86,52562.0,"[0, 1, 2, 3]",1.5,4
1,898,4884,1355100,0,2,4,"[3, 49, 62, 70]",2020-01-30 17:43:00.000,0.0,118,86,52562.0,"[0, 1, 2, 3]",1.5,4
2,898,3131,481614,0,2,4,"[3, 49, 62, 70]",2019-12-14 14:40:00.000,0.0,5,86,52562.0,"[0, 1, 2, 3]",1.5,4
3,898,1921,1506133,1,2,2,"[3, 49, 62, 70]",2019-12-12 12:36:00.000,0.0,53,30,0.0,"[0, 1, 2, 3]",1.5,4
4,898,2471,498300,1,2,2,"[3, 49, 62, 70]",2019-12-11 18:23:00.000,0.0,179,86,52562.0,"[0, 1, 2, 3]",1.5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382722,294,3042,1073567,1,3,3,"[3, 32, 39, 228]",2020-04-23 10:12:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4
1382723,603,3042,503030,1,4,4,"[3, 32, 39, 228]",2020-04-23 10:22:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4
1382724,603,5873,1156582,0,4,1,"[3, 32, 39, 228]",2020-04-20 11:24:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4
1382725,603,811,468910,0,4,2,"[3, 32, 39, 228]",2020-04-20 18:26:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4
1382726,603,5227,208288,0,4,2,"[3, 32, 39, 228]",2020-03-31 17:17:00.000,0.0,53,11,0.0,"[0, 1, 2, 3]",1.5,4

In [66]:
que_df = con_df[['QuestionId', 'IsCorrect']].groupby('QuestionId').agg({'IsCorrect': 'mean'}).reset_index()

con_df = pd.merge(con_df, que_df, on='QuestionId')

In [67]:
con_df

,QuestionId,UserId,AnswerId,IsCorrect_x,CorrectAnswer,AnswerValue,SubjectId,DateAnswered,Confidence,GroupId,QuizId,SchemeOfWorkId,all_level,mean_level,cnt_sub,IsCorrect_y
0,898,2111,280203,1,2,2,"[3, 49, 62, 70]",2019-12-08 17:47:00.000,0.0,95,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
1,898,4884,1355100,0,2,4,"[3, 49, 62, 70]",2020-01-30 17:43:00.000,0.0,118,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
2,898,3131,481614,0,2,4,"[3, 49, 62, 70]",2019-12-14 14:40:00.000,0.0,5,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
3,898,1921,1506133,1,2,2,"[3, 49, 62, 70]",2019-12-12 12:36:00.000,0.0,53,30,0.0,"[0, 1, 2, 3]",1.5,4,0.526364
4,898,2471,498300,1,2,2,"[3, 49, 62, 70]",2019-12-11 18:23:00.000,0.0,179,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382722,294,3042,1073567,1,3,3,"[3, 32, 39, 228]",2020-04-23 10:12:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.500000
1382723,603,3042,503030,1,4,4,"[3, 32, 39, 228]",2020-04-23 10:22:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000
1382724,603,5873,1156582,0,4,1,"[3, 32, 39, 228]",2020-04-20 11:24:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000
1382725,603,811,468910,0,4,2,"[3, 32, 39, 228]",2020-04-20 18:26:00.000,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000
1382726,603,5227,208288,0,4,2,"[3, 32, 39, 228]",2020-03-31 17:17:00.000,0.0,53,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000

In [68]:
con_df['DateAnswered'] = pd.to_datetime(con_df['DateAnswered'])

In [69]:
user_df = con_df[['UserId', 'DateAnswered']].groupby('UserId').apply(lambda x: x['DateAnswered'] - x['DateAnswered'].median())
user_df

UserId
1       4340        0 days 00:11:00
        4703        0 days 00:21:00
        14882       0 days 00:21:00
        33475       0 days 00:21:00
        52924     -1 days +23:55:00
                         ...
6147    1341951    51 days 23:49:30
        1348011    71 days 17:41:30
        1350515    87 days 14:13:30
        1352052   101 days 15:51:30
        1355865    58 days 21:35:30
Name: DateAnswered, Length: 1382727, dtype: timedelta64[ns]

In [70]:
con_df

,QuestionId,UserId,AnswerId,IsCorrect_x,CorrectAnswer,AnswerValue,SubjectId,DateAnswered,Confidence,GroupId,QuizId,SchemeOfWorkId,all_level,mean_level,cnt_sub,IsCorrect_y
0,898,2111,280203,1,2,2,"[3, 49, 62, 70]",2019-12-08 17:47:00,0.0,95,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
1,898,4884,1355100,0,2,4,"[3, 49, 62, 70]",2020-01-30 17:43:00,0.0,118,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
2,898,3131,481614,0,2,4,"[3, 49, 62, 70]",2019-12-14 14:40:00,0.0,5,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
3,898,1921,1506133,1,2,2,"[3, 49, 62, 70]",2019-12-12 12:36:00,0.0,53,30,0.0,"[0, 1, 2, 3]",1.5,4,0.526364
4,898,2471,498300,1,2,2,"[3, 49, 62, 70]",2019-12-11 18:23:00,0.0,179,86,52562.0,"[0, 1, 2, 3]",1.5,4,0.526364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1382722,294,3042,1073567,1,3,3,"[3, 32, 39, 228]",2020-04-23 10:12:00,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.500000
1382723,603,3042,503030,1,4,4,"[3, 32, 39, 228]",2020-04-23 10:22:00,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000
1382724,603,5873,1156582,0,4,1,"[3, 32, 39, 228]",2020-04-20 11:24:00,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000
1382725,603,811,468910,0,4,2,"[3, 32, 39, 228]",2020-04-20 18:26:00,0.0,40,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000
1382726,603,5227,208288,0,4,2,"[3, 32, 39, 228]",2020-03-31 17:17:00,0.0,53,11,0.0,"[0, 1, 2, 3]",1.5,4,0.250000

# Model Training

In [73]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

In [80]:
# Instead of student-level, we aggregate data to the question-level
agg_funcs = {'IsCorrect_x':'mean', 'Confidence':'mean', 'mean_level':'mean', 'cnt_sub':'mean','IsCorrect_y':'mean'} # add other features if needed
question_df = con_df.groupby('QuestionId').agg(agg_funcs).reset_index()

In [81]:

# Split into features and target
X = question_df.drop(['QuestionId', 'IsCorrect_x'], axis=1)  # We exclude 'QuestionId' from features
y = question_df['IsCorrect_x']

# Splitting the dataset into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Feature scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Model training
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train_scaled, y_train)

# Model evaluation
y_pred = model.predict(X_test_scaled)
mse = mean_squared_error(y_test, y_pred)

print('Mean Squared Error:', mse)

Mean Squared Error: 3.629118251792607e-06

# Create Ranking Table

In [82]:
# Predict the quality scores for the entire dataset
quality_scores = model.predict(scaler.transform(X))

# Add these quality scores into the question_df DataFrame
question_df['QualityScore'] = quality_scores

# Rank the questions by quality score (from highest to lowest)
question_df = question_df.sort_values('QualityScore', ascending=False)

# Assign a rank based on the QualityScore
question_df['Rank'] = range(1, len(question_df) + 1)

# Display the ranked questions
print(question_df[['QuestionId', 'QualityScore', 'Rank']])

     QuestionId  QualityScore  Rank
841         841      0.989882     1
847         847      0.989882     2
660         660      0.989882     3
924         924      0.910041     4
422         422      0.891991     5
..          ...           ...   ...
425         425      0.180975   944
500         500      0.177151   945
155         155      0.164726   946
931         931      0.161291   947
944         944      0.151775   948

[948 rows x 3 columns]

In [83]:
question_df = question_df.sort_values('QuestionId')
# save with csv named '20193010.csv'
question_df[['QuestionId', 'Rank']].to_csv('20193010.csv', index=False)